# Makefile CodeListing 8.1
# Use tabs for indentation, not spaces!

all: printversion display

# Link object files and create a binary executable:
display: twoThreads.o
	gcc -Wall -o twoThreads twoThreads.o -pthread

# Compile C-files and create object files (.o).
# The option -c ensures no linking takes place:
display.o: twoThreads.c 
	gcc -c -Wall twoThreads.c -pthread 

displayFunctions.o: twoThreads.c 
	gcc -c -Wall twoThreads.c

#syntaxCheck.o: twoThreads.c 
#	gcc -c -Wall twoThreads.c

clean:
	rm -f *.o

cleanall: clean
	rm -f twoThreads
   
printversion:
	gcc --version | grep gcc

