# Makefile CodeListing 11.1
# Use tabs for indentation, not spaces!

all: printversion sigaction_1

# Link object files and create a binary executable:
sigaction_1: sigaction_1.o
	gcc -Wall -o sigaction_1 sigaction_1.o 

# Compile C-files and create object files (.o).
# The option -c ensures no linking takes place:
sigaction_1.o: sigaction_1.c 
	gcc -c -Wall sigaction_1.c

sigaction_1Functions.o: sigaction_1.c 
	gcc -c -Wall sigaction_1.c

#syntaxCheck.o: sigaction_1.c 
#	gcc -c -Wall sigaction_1.c

clean:
	rm -f *.o

cleanall: clean
	rm -f sigaction_1
   
printversion:
	gcc --version | grep gcc

