# Makefile CodeListing 10.1 & 10.2
# Use tabs for indentation, not spaces!

all: printversion shm_write shm_read

# Link object files and create a binary executable:
shm_write: shm_write.o
	gcc -Wall -o shm_write shm_write.o -lrt 

# Compile C-files and create object files (.o).
# The option -c ensures no linking takes place:
shm_write.o: shm_write.c 
	gcc -c -Wall shm_write.c -lrt 

shm_writeFunctions.o: shm_write.c 
	gcc -c -Wall shm_write.c -lrt 

#syntaxCheck.o: shm_write.c 
#	gcc -c -Wall shm_write.c


# Link object files and create a binary executable:
shm_read: shm_read.o
	gcc -Wall -o shm_read shm_read.o -lrt 

# Compile C-files and create object files (.o).
# The option -c ensures no linking takes place:
shm_read.o: shm_read.c 
	gcc -c -Wall shm_read.c -lrt 

shm_readFunctions.o: shm_read.c 
	gcc -c -Wall shm_read.c -lrt 

#syntaxCheck.o: shm_read.c 
#	gcc -c -Wall shm_read.c



clean:
	rm -f *.o

cleanall: clean
	rm -f shm_write
	rm -f shm_read
   
printversion:
	gcc --version | grep gcc

