# Makefile CodeListing 8.4
# Use tabs for indentation, not spaces!

all: printversion display

# Link object files and create a binary executable:
display: unnamedPipe_clean.o
	gcc -Wall -o unnamedPipe_clean unnamedPipe_clean.o -pthread

# Compile C-files and create object files (.o).
# The option -c ensures no linking takes place:
display.o: unnamedPipe_clean.c 
	gcc -c -Wall unnamedPipe_clean.c -pthread 

displayFunctions.o: unnamedPipe_clean.c 
	gcc -c -Wall unnamedPipe_clean.c

#syntaxCheck.o: unnamedPipe_clean.c 
#	gcc -c -Wall unnamedPipe_clean.c

clean:
	rm -f *.o

cleanall: clean
	rm -f unnamedPipe_clean
   
printversion:
	gcc --version | grep gcc

