# Makefile CodeListing 8.1
# Use tabs for indentation, not spaces!

all: printversion display

# Link object files and create a binary executable:
display: forkedSemaphore.o
	gcc -Wall -o forkedSemaphore forkedSemaphore.o -pthread

# Compile C-files and create object files (.o).
# The option -c ensures no linking takes place:
display.o: forkedSemaphore.c 
	gcc -c -Wall forkedSemaphore.c -pthread 

displayFunctions.o: forkedSemaphore.c 
	gcc -c -Wall forkedSemaphore.c

#syntaxCheck.o: forkedSemaphore.c 
#	gcc -c -Wall forkedSemaphore.c

clean:
	rm -f *.o

cleanall: clean
	rm -f forkedSemaphore
   
printversion:
	gcc --version | grep gcc

