# Makefile CodeListing 8.4
# Use tabs for indentation, not spaces!

all: printversion fifo_ps1 fifo_ps2

# Link object files and create a binary executable:
fifo_ps1: fifo_ps1.o
	gcc -Wall -o fifo_ps1 fifo_ps1.o

# Compile C-files and create object files (.o).
# The option -c ensures no linking takes place:
fifo_ps1.o: fifo_ps1.c 
	gcc -c -Wall fifo_ps1.c

fifo_ps1Functions.o: fifo_ps1.c 
	gcc -c -Wall fifo_ps1.c

#syntaxCheck.o: fifo_ps1.c 
#	gcc -c -Wall fifo_ps1.c


# Link object files and create a binary executable:
fifo_ps2: fifo_ps2.o
	gcc -Wall -o fifo_ps2 fifo_ps2.o

# Compile C-files and create object files (.o).
# The option -c ensures no linking takes place:
fifo_ps2.o: fifo_ps2.c 
	gcc -c -Wall fifo_ps2.c

fifo_ps2Functions.o: fifo_ps2.c 
	gcc -c -Wall fifo_ps2.c

#syntaxCheck.o: fifo_ps2.c 
#	gcc -c -Wall fifo_ps2.c



clean:
	rm -f *.o

cleanall: clean
	rm -f fifo_ps1
	rm -f fifo_ps2
   
printversion:
	gcc --version | grep gcc

